<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        body {
            margin: 0px;
            color: black;                                                /*  fundo da pagina */
            background-color: rgb(8, 7, 7);
        }
        .fonteclasse {
            font-size: 10rem;                                        /*  fonte do titulo */
            color:white
            
        }
        .conteiner {
            display: grid;
        }
        ul {                                             /* -----------------------------------------------------------------------------------------------------------*/
            list-style-type: none;                                                                                                                                  /* | */
            margin: 0;                                                                                                                                              /* | */
            padding: 0;                                                                                                                                             /* | */
            width: 1500px;                                                                                                                                           /* | */
            background-color: #f1f1f1;                                                                                                                            /* | */
        }                                                                                                                               
        li {                                                                                                                    
            float: right;
                                                                                                                                                                   /* | */
        }
        li a {
            color: black;                                        /*  todo esse codigo para o menu horinzontal*/
            display: block;                                                                                                                                        /* | */
            text-align: center;                                                                                                                                    /* | */
            padding: 14px 16px;                                                                                                                                    /* | */
            text-decoration: none;                                       
        }
        li a:hover {
            background-color: #555;                                                                                                                             /* | */
            color: white;                                                                                                                                       /* | */
        }                                                /* -----------------------------------------------------------------------------------------------------------*/                                                                                                           


    div {
        height: 600px;
        width: 50%;
        background-color: black;
        color: white;
        }
    
            
        .centralizar_imagem {

            display: block;
            margin: 0 auto;                                 /*  funcao para centralizar nossa imagem*/
            max-width: 100%;
        }
        
        body {
            font-family: Arial, Helvetica,sans-serif;
        }
        nav.menu{
            margin-bottom: 20px;
            grid-column-start: 10;
            grid-column-end: 16;
            gap: 30;
            display: flex;                                          /*  funcao do menu horinzontal*/
            float: left;
        nav.menu ul {

            list-style-type: none;
            padding: 0;
        }
        nav.menu li {
            display: inline;
            margin: 0 15px;
        }
        }
        nav.menu a {
            cursor: pointer;
            text-decoration: none;
            color: blue;
        }
        section {
            display: none;
        }
        section.active {
            display: block;
        }
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }

        figcaption {
            margin-top: 100px;
            font-size: 25px;
            color: white;
        }

    </STyle>
</head>
<body>
    
        <p style="text-align: center ; background-color: white; margin-top: 100px;">algumas fotos</p>
   

    <section id="fotos" class="active">
        <picture>
        <figure>

            <source @media screen and (min-width:320px) and (max-width:700px)>
            <source @media screen and (min-width:320px) and (max-width:1000px)>
            <img src="img1.jpg" alt="img1" style="width: 40%; height:20% ; display:block ; float: left;">
            <img src="IMG2.jpg" alt="IMG2" style="width: 20%; height:20% ; display:block ; float: left;">
            <img src="img3.jpg" alt="img3" style="width: 20%; height:20% ; display:block ; float: left;">              
            <img src="img4.jpg" alt="img4" style="width: 20%; height:20% ; display:block ; float: left;">
        </figure>
        </picture>

    </section>
    
</body>
</html>
